<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS22548 Tran Quang Nhat - LAB 02</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles/styles.css"/>
    <link rel="stylesheet" type="text/css" href="styles/grids.css"/>
    <link rel="stylesheet" type="text/css" href="styles/footer.css"/>
    <link rel="stylesheet" type="text/css" href="styles/cards.css"/>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="scripts/nav.js"></script>
</head>
<body>
    <!-- Messenger Plugin chat Code -->
    <div id="fb-root"></div>

    <!-- Your Plugin chat code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "109406413109475");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v12.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>

    <div class="landing" style="background-image: url(assets/images/landing.jpg)">

    </div>

    <div class="view-large">
      <div class="grid">
        <div class="grid-item grid-item-12">
          <div class="section-header">
            <div class="chat-bubble">
              <span class="title">#TAG NỔI BẬT</span>
              <div class="chat-bubble reverse" style="color: #27b995"></div>
            </div>
          </div>
        </div>
        <div class="grid-item grid-item-2">
            <div class="card product-card">
                <div class="card-image" style="background-image: url(assets/images/gallery/03.webp)"></div>
                <div class="information">
                    <span class="title">#Java</span>
                </div>
            </div>
        </div>
        <div class="grid-item grid-item-2">
            <div class="card product-card">
                <div class="card-image" style="background-image: url(assets/images/gallery/03.webp)"></div>
                <div class="information">
                    <span class="title">#C/C++</span>
                </div>
            </div>
        </div>
        <div class="grid-item grid-item-2">
            <div class="card product-card">
                <div class="card-image" style="background-image: url(assets/images/gallery/03.webp)"></div>
                <div class="information">
                    <span class="title">#MeoVat</span>
                </div>
            </div>
        </div>
        <div class="grid-item grid-item-2">
            <div class="card product-card">
                <div class="card-image" style="background-image: url(assets/images/gallery/03.webp)"></div>
                <div class="information">
                    <span class="title">#CongNghe</span>
                </div>
            </div>
        </div>

        
        <div class="grid-item grid-item-12">
          <div class="section-header">
            <div class="chat-bubble">
              <span class="title">SỰ KIỆN NỔI BẬT</span>
              <div class="chat-bubble reverse" style="color: #27b995"></div>
            </div>
          </div>
        </div>
        <div class="grid-item grid-item-8">
            <a href="tech/springTech.html" class="post-card-feature" style="height: 495px">
                <div class="banner" style="background-image: url(assets/images/event.png)"></div>
                <div class="information">
                    <span class="title">
                      Lên xì phố đừng để lọt hố
                    </span>
                    <span class="date">
                      19:30 Ngày 23 tháng 1, 2022
                    </span>
                </div>
            </a>
        </div>
        <div class="grid-item grid-item-4">
            <div class="grid" style="padding:0;">
              <div class="grid-item grid-item-12">
                <a href="tech/springTech.html" class="post-card-feature" style="height: 235px">
                    <div class="banner" style="background-image: url(assets/images/event.png)"></div>
                    <div class="information">
                        <span class="title" style="font-size: 24px;">
                          Spring Tech 2022
                        </span>
                        <span class="date" style="font-size: 12px;">
                          Ngày 11 tháng 1, 2022
                        </span>
                    </div>
                </a>
              </div>
              <div class="grid-item grid-item-12">
                <a href="tech/springTech.html" class="post-card-feature" style="height: 235px">
                    <div class="banner" style="background-image: url(assets/images/event2.png)"></div>
                    <div class="information">
                        <span class="title" style="font-size: 24px;">
                          Spring Tech 2022
                        </span>
                        <span class="date" style="font-size: 12px;">
                          Ngày 11 tháng 1, 2022
                        </span>
                    </div>
                </a>
              </div>
            </div>
        </div>

        
        <div class="grid-item grid-item-12">
          <div class="section-header">
            <div class="chat-bubble">
              <span class="title">BÀI VIẾT NỔI BẬT</span>
              <div class="chat-bubble reverse" style="color: #27b995"></div>
            </div>
          </div>
        </div>
        <div class="grid-item grid-item-3">
            <div class="post-card small-p">
                <a href="tech/springTech.html" class="banner-container" style="display: flex;justify-content: center;">
                    <video style="width: auto" muted autoplay loop src="https://www.apple.com/newsroom/videos/animated-videos/apple-apps-and-services-update/big/large.mp4" class="banner"></video>
                </a>   
                <div class="information">
                    <span class="date">Ngày 11 tháng 1, 2022</span>
                    <a href="tech/springTech.html" class="title">Spring Tech 2022</a>
                    <div class="tags-container">
                        <a href="#" class="tag">#Technology</a>
                        <a href="#" class="tag">#Spring</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="grid-item grid-item-3">
            <div class="post-card small-p">
                <a href="tech/springTech.html" class="banner-container">
                    <div class="banner" style="background-image: url(assets/images/gradientB.jpg)"></div>
                </a>   
                <div class="information">
                    <span class="date">Ngày 7 tháng 1, 2022</span>
                    <a href="tech/springTech.html" class="title">Thơ Sao 2</a>
                    <div class="tags-container">
                        <a href="#" class="tag">#Sao</a>
                        <a href="#" class="tag">#Nghệ thuật</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="grid-item grid-item-3">
            <div class="post-card small-p">
                <a href="#" class="banner-container">
                    <div class="banner" style="background-image: url(assets/images/gradientC.jpeg)"></div>
                </a>   
                <div class="information">
                    <span class="date">Ngày 7 tháng 1, 2022</span>
                    <a href="#" class="title">Thơ Sao 2</a>
                    <div class="tags-container">
                        <a href="#" class="tag">#Sao</a>
                        <a href="#" class="tag">#Nghệ thuật</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="grid-item grid-item-3">
            <div class="post-card small-p">
                <a href="tech/springTech.html" class="banner-container">
                    <div class="banner" style="background-image: url(assets/images/post3F.jpg)"></div>
                </a>   
                <div class="information">
                    <span class="date">Ngày 7 tháng 1, 2022</span>
                    <a href="tech/springTech.html" class="title">Anh Hứa Mãi Mãi Chỉ Yêu Em</a>
                    <div class="tags-container">
                        <a href="#" class="tag">#Tình yêu</a>
                        <a href="#" class="tag">#Hoa</a>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>